<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Погнали</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__wrapper">
        <a class="page-header__logo">
          <picture>
            <source media="(min-width: 1440px)" srcset="img/logo-desktop-white@1x.png, img/logo-desktop-white@2x.png 2x">
            <source class="page-header__logo-tablet" media="(min-width: 768px)" srcset="img/logo-tablet-white@1x.png, img/logo-tablet-white@2x.png 2x">
            <img class="page-header__logo-image" src="img/logo-mobile-white@1x.png" srcset="img/logo-mobile-white@2x.png 2x" alt="Погнали">
          </picture>
        </a>
        <nav class="main-navigation main-navigation--nojs main-navigation--closed">
          <button class="main-navigation__toggle" type="button"><span class="visually-hidden">Меню</span></button>
          <div class="main-navigation__wrapper">
            <ul class="main-navigation__list main-navigation__list--menu site-list">
              <li class="main-navigation__list-item">
                <a class="main-navigation__anchor"><span class="main-navigation__anchor-text" data-hover="О сервисе">О сервисе</span></a>
              </li>
              <li class="main-navigation__list-item">
                <a class="main-navigation__anchor" href="form.html"><span class="main-navigation__anchor-text" data-hover="Направления">Направления</span></a>
              </li>
              <li class="main-navigation__list-item">
                <a class="main-navigation__anchor" href="catalog.html"><span class="main-navigation__anchor-text" data-hover="Попутчики">Попутчики</span></a>
              </li>
            </ul>
            <ul class="main-navigation__list main-navigation__list--hidden main-navigation__list--contacts user-list site-list">
              <li class="user-list__item">
                <a class="main-navigation__list-login user-list__login" href="login.html">Авторизация</a>
              </li>
            </ul>
            <ul class="main-navigation__list main-navigation__list--contacts contacts-list site-list">
              <li class="contacts-list__item">
                <a class="contacts-list__tel" href="tel:+88005558628"><span class="contacts-list__text">8 800 555-86-28</span></a>
              </li>
              <li class="contacts-list__item">
                <a class="contacts-list__mail" href="mailto:mail@htmlacademy.ru"><span class="contacts-list__text">mail@htmlacademy.ru</span></a>
              </li>
            </ul>
            <ul class="main-navigation__list social-list site-list">
              <li class="social-list__item">
                <a class="social-list__anchor social-list__fb" href="#"></a>
              </li>
              <li class="social-list__item">
                <a class="social-list__anchor social-list__vk" href="#"></a>
              </li>
              <li class="social-list__item">
                <a class="social-list__anchor social-list__instagram" href="#"></a>
              </li>
            </ul>
          </div>
        </nav>
        <ul class="page-header__list user-list site-list">
          <li class="user-list__item">
            <a class="page-header__login user-list__login" href="login.html">Авторизация</a>
          </li>
        </ul>
      </div>
    </header>
    <main class="page-main">
      <div class="page-main__bg-wrapper">
        <div class="page-main__wrapper">
          <h1 class="page-main__title">В путешествие с крутыми попутчиками!</h1>
          <picture>
            <source media="(min-width: 1440px)" srcset="img/traveller-illustration-desktop@1x.png, img/traveller-illustration-desktop@2x.png 2x">
            <source media="(min-width: 768px)" srcset="img/traveller-illustration-tablet@1x.png, img/traveller-illustration-tablet@2x.png 2x">
            <img class="page-main__image" src="img/traveller-illustration-mobile@1x.png" srcset="img/traveller-illustration-mobile@2x.png 2x" alt="Турист">
          </picture>
          <ul class="page-main__list site-list">
            <li class="page-main__list-item">
              <a class="page-main__tel" href="tel:+88005558628"></a>
            </li>
            <li class="page-main__list-item">
              <a class="page-main__e-mail" href="mailto:mail@htmlacademy.ru"></a>
            </li>
            <li class="page-main__list-item">
              <a class="page-main__login" href="login.html">Авторизация</a>
            </li>
          </ul>
        </div>
        <section class="review">
          <h2 class="visually-hidden">Отзыв</h2>
          <p class="review__text">«Лучшее приложение, что я видел в жизни!»</p>
          <p class="review__text review__text--bold">Мурат Эльтазин<br> главный редактор газеты «гаджетлайф»</p>
        </section>
      </div>
      <ul class="actions-list site-list">
        <li class="actions-list__item"><span class="actions-list__text">Выберите направление</span><span class="actions-list__number">1</span></li>
        <li class="actions-list__item"><span class="actions-list__text">Изучите идеи путешественников</span><span class="actions-list__number">2</span></li>
        <li class="actions-list__item"><span class="actions-list__text">Находите тех,<br> кто похож на вас</span><span class="actions-list__number">3</span></li>
        <li class="actions-list__item"><span class="actions-list__text">Путешествуйте вместе!</span><span class="actions-list__number">4</span></li>
      </ul>
      <section class="about-service">
        <div class="about-service__wrapper">
          <div class="about-service__text-wrapper">
            <div class="about-service__square"></div>
            <h2 class="about-service__title">О сервисе</h2>
            <p class="about-service__text">Любое путешествие веселее<br class="about-service__text-break"> с попутчиками, которые на одной волне с тобой!
              Делитесь своими идеями путешествий<br class="about-service__text-break--tablet"> и черпайте вдохновение в чужих. </p>
            <p class="about-service__text about-service__text--bold">А если найдете кого-то близкого по духу — скорее зовите в совместный трип!</p>
            <a class="about-service__button button yellow-button" href="">Подробнее</a>
          </div>
          <picture>
            <source media="(min-width: 1440px)" srcset="img/about-desktop@1x.png, img/about-desktop@2x.png 2x">
            <img class="about-service__image" src="img/about-tablet@1x.png" srcset="img/about-tablet@2x.png 2x" alt="О сервисе">
          </picture>
        </div>
      </section>
      <section class="directions">
        <div class="directions__wrapper">
          <div class="directions_text-wrapper">
            <h2 class="directions__title">Направления</h2>
            <p class="directions__text">Мы не продаем туры<br> и ничего не рекламируем. Люди сами пишут о странах,
              куда хотели бы отправиться и чем можно там заняться.</p>
          </div>
          <div class="directions__card-wrapper">
            <div class="travel-card travel-card--thailand">
              <picture class="travel-card__picture">
                <source media="(min-width: 768px)" srcset="img/thailand-desktop@1x.jpg, img/thailand-desktop@2x.jpg 2x">
                <img class="travel-card__image travel-card__image--thailand" src="img/thailand-mobile@1x.jpg" srcset="img/thailand-mobile@2x.jpg 2x" alt="Таиланд">
              </picture>
              <div class="travel-card__wrapper">
                <p class="travel-card__text travel-card__text--fist-line">Таиланд</p>
                <p class="travel-card__text travel-card__text--slogan">Джунгли зовут!</p>
                <p class="travel-card__text travel-card__number">18321</p>
              </div>
            </div>
            <div class="travel-card travel-card--france">
              <picture class="travel-card__picture">
                <source media="(min-width: 768px)" srcset="img/france-desktop@1x.jpg, img/france-desktop@2x.jpg 2x">
                <img class="travel-card__image travel-card__image--france" src="img/france-mobile@1x.jpg" srcset="img/france-mobile@2x.jpg 2x" alt="Франция">
              </picture>
              <div class="travel-card__wrapper">
                <p class="travel-card__text travel-card__text--fist-line">Франция</p>
                <p class="travel-card__text travel-card__text--slogan">Трэ бьен, манифик!</p>
                <p class="travel-card__text travel-card__number">12518</p>
              </div>
            </div>
            <div class="travel-card travel-card--czech">
              <picture class="travel-card__picture">
                <source media="(min-width: 768px)" srcset="img/czech-desktop@1x.jpg, img/czech-desktop@2x.jpg 2x">
                <img class="travel-card__image travel-card__image--czechia" src="img/czech-mobile@1x.jpg" srcset="img/czech-mobile@2x.jpg 2x" alt="Чехия">
              </picture>
              <div class="travel-card__wrapper travel-card__wrapper--czech">
                <p class="travel-card__text travel-card__text--fist-line">Чехия</p>
                <p class="travel-card__text travel-card__text--slogan">Закоулки старой Европы</p>
                <p class="travel-card__text travel-card__number travel-card__number--czech">5326</p>
              </div>
            </div>
            <div class="directions__shadow"></div>
          </div>
          <a class="directions__button button yellow-button" href="source/form.html">Показать все</a>
        </div>
      </section>
      <section class="companions">
        <div class="companions__wrapper">
          <div class="companions__text-wrapper">
            <h2 class="companions__title">Попутчики</h2>
            <p class="companions__text">Все мы индивидуальны и у каждого свой взгляд на идеальный отдых. Одному нужен пляж и коктейль,<br class="companions__text-break">
              а другому маршрут для хайкинга.</p>
            <p class="companions__text companions__text--bold">Теперь можно легко<br class="companions__text-break"> найти единомышленников!</p>
          </div>
          <div class="companions__cards">
            <div class="companions__card">
              <img class="companions__card-image" src="img/firsova-desktop@1x.jpg" srcset="img/firsova-desktop@2x.jpg 2x" width="270" height="270" alt="Таня Фирсова">
              <div class="companions__card-level">
                <p class="companions__card-number">99</p>
                <p class="companions__card-caption">level</p>
              </div>
              <div class="card-flags card-flags--firsova">
                <div class="card-flag card-flag--sri-lanka">
                  <div class="card-flag__tooltip card-flag__tooltip--sri-lanka">
                    <span class="card-flag__tooltip-text">Шри-ланка</span>
                  </div>
                </div>
                <div class="card-flag card-flag--thailand">
                  <div class="card-flag__tooltip card-flag__tooltip--thailand">
                    <span class="card-flag__tooltip-text">Таиланд</span>
                  </div>
                </div>
                <div class="card-flag card-flag--seychelles">
                  <div class="card-flag__tooltip card-flag__tooltip--seychelles">
                    <span class="card-flag__tooltip-text">Сейшелы</span>
                  </div>
                </div>
              </div>
              <div class="companions__card-wrapper">
                <p class="companions__card-text companions__card-text--bold">Таня Фирсова</p>
                <p class="companions__card-text">#ЗОЖ #ПП #Фитнес #пляж #авокадо #смузи</p>
                <ul class="companions__list transport-list transport-list--firsova site-list">
                  <li class="companions__list-item transport-list__item">
                    <div class="transport-list__tooltip transport-list__tooltip--plane">
                      <span class="transport-list__tooltip-text">Авиаперелет</span>
                    </div>
                  </li>
                  <li class="companions__list-item transport-list__item">
                    <div class="transport-list__tooltip transport-list__tooltip--bus">
                      <span class="transport-list__tooltip-text">Автотранспорт</span>
                    </div>
                  </li>
                  <li class="companions__list-item transport-list__item">
                    <div class="transport-list__tooltip transport-list__tooltip--bike">
                      <span class="transport-list__tooltip-text">Велосипед</span>
                    </div>
                  </li>
                  <li class="companions__list-item transport-list__item">
                    <div class="transport-list__tooltip transport-list__tooltip--run">
                      <span class="transport-list__tooltip-text">Пешком</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="companions__card">
              <img class="companions__card-image" src="img/demin-desktop@1x.jpg" srcset="img/demin-desktop@2x.jpg 2x" width="270" height="270" alt="Петя Демин">
              <div class="companions__card-level companions__card-level--demin">
                <p class="companions__card-number">80</p>
                <p class="companions__card-caption">level</p>
              </div>
              <div class="card-flags card-flags--demin">
                <div class="card-flag card-flag--belgium">
                  <div class="card-flag__tooltip card-flag__tooltip--belgium">
                    <span class="card-flag__tooltip-text">Бельгия</span>
                  </div>
                </div>
                <div class="card-flag card-flag--czech">
                  <div class="card-flag__tooltip card-flag__tooltip--czech">
                    <span class="card-flag__tooltip-text">Чехия</span>
                  </div>
                </div>
              </div>
              <div class="companions__card-wrapper">
                <p class="companions__card-text companions__card-text--bold companions__card-text--demin-bold">Петя Демин</p>
                <p class="companions__card-text companions__card-text--demin">#бургер #бар #футбол #концерт #крафт</p>
                <ul class="companions__list companions__list--demin transport-list transport-list--demin site-list">
                  <li class="companions__list-item transport-list__item">
                    <div class="transport-list__tooltip transport-list__tooltip--plane">
                      <span class="transport-list__tooltip-text">Авиаперелет</span>
                    </div>
                  </li>
                  <li class="companions__list-item transport-list__item">
                    <div class="transport-list__tooltip transport-list__tooltip--bus">
                      <span class="transport-list__tooltip-text">Автотранспорт</span>
                    </div>
                  </li>
                  <li class="companions__list-item transport-list__item">
                    <div class="transport-list__tooltip transport-list__tooltip--bike">
                      <span class="transport-list__tooltip-text">Велосипед</span>
                    </div>
                  </li>
                  <li class="companions__list-item transport-list__item">
                    <div class="transport-list__tooltip transport-list__tooltip--run">
                      <span class="transport-list__tooltip-text">Пешком</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <a class="companions__button button yellow-button" href="catalog.html">Показать всех</a>
        </div>
      </section>
      <section class="adding-profile">
        <div class="adding-profile__wrapper">
          <h2 class="adding-profile__title">Добавьте свой профиль</h2>
          <ul class="adding-profile__list site-list">
            <li class="adding-profile__list-item">
              <p class="adding-profile__text">Базовое размещение</p>
              <p class="adding-profile__text">Бесплатно</p>
            </li>
            <li class="adding-profile__list-item">
              <p class="adding-profile__text">Вывод на первых позициях</p>
              <p class="adding-profile__text">99 руб./мес</p>
            </li>
            <li class="adding-profile__list-item">
              <p class="adding-profile__text">Кастомный цвет карточки</p>
              <p class="adding-profile__text">59 руб./мес</p>
            </li>
            <li class="adding-profile__list-item">
              <a class="adding-profile__anchor" href="#">Показать тарифы для бизнеса</a>
            </li>
          </ul>
        </div>
        <div class="adding-profile__busines">
          <p class="adding-profile__title adding-profile__busines-title">Бизнес-тарифы</p>
          <ul class="adding-profile__busines-list site-list">
            <li class="adding-profile__text adding-profile__busines-text">Реклама у блоггера<br class="adding-profile__break"><span>300 000 руб./пост</span></li>
            <li class="adding-profile__text adding-profile__busines-text">Накрутка подписчиков<br class="adding-profile__break"><span> от 1 руб./шт.</span></li>
            <li class="adding-profile__text adding-profile__busines-text">Лайки от ботов<br class="adding-profile__break"><span> от 20 коп./лайк</span></li>
            <li class="adding-profile__text adding-profile__busines-text">Ваш продакт-плейсмент<br class="adding-profile__break"><span> Индивидуально</span></li>
          </ul>
          <button class="adding-profile__close" type="button">Закрыть окно</button>
        </div>
      </section>
      <section class="registation">
        <div class="registation-wrapper">
          <h2 class="registation__title">Заинтересовались?</h2>
          <div class="registation__text-wrapper">
            <p class="registation__text registation__text--first">Зарегистрируйтесь, это быстро и бесплатно!</p>
            <p class="registation__text">Уже зарегистрированы? Тогда скорее <a class="registation__login" href="login.html">авторизуйтесь</a>.</p>
          </div>
          <form class="registation__form" action="https://echo.htmlacademy.ru/courses" method="post">
            <input class="registation__field" type="email" name="email" placeholder="E-mail" required>
            <span class="registation__invalid">Введите e-mail</span>
            <button class="registation__submit button yellow-button" type="submit"><span class="registation__submit-text">Регистрация</span></button>
          </form>
          <div class="registation__text-wrapper registation__text-wrapper--bottom">
            <p class="registation__text registation__text--bottom">Остались вопросы?<br class="registation__text-break"> <span class="registation__text-large">Мы с радостью на них ответим!</span></p>
          </div>
          <ul class="registation__list contacts-list site-list">
            <li class="registation__list-item contacts-list__item">
              <a class="contacts-list__tel registation__tel" href="tel:+88005558628"><span class="registation__list-text contacts-list__text">8 800 555-86-28</span></a>
            </li>
            <li class="registation__list-item contacts-list__item">
              <a class="contacts-list__mail registation__mail" href="mailto:mail@htmlacademy.ru"><span class="registation__list-text contacts-list__text">mail@htmlacademy.ru</span></a>
            </li>
          </ul>
        </div>
      </section>
      <section class="address">
        <div class="address__bg-wrapper">
          <h2 class="visually-hidden">Наш адрес</h2>
          <ul class="address__list site-list">
            <li class="address__list-item">
              <p class="address__list-text">ул. Большая Конюшенная, 19/8</p>
            </li>
            <li class="address__list-item">
              <a class="address-button button" href="https://goo.gl/maps/WYSTpBSpmfLkLbsh6">Проложить маршрут</a>
            </li>
          </ul>
        </div>
        <div class="map">
          <iframe class="map__frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d999.3038775512186!2d30.322282459772726!3d59.93865064598841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1576612841798!5m2!1sru!2sru" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <a class="page-footer__logo" href="index.html">
          <picture>
            <source media="(min-width: 1440px)" srcset="img/logo-desktop-blue@1x.png, img/logo-desktop-blue@2x.png 2x">
            <source media="(min-width: 768px)" srcset="img/logo-tablet-blue@1x.png, img/logo-tablet-blue@2x.png 2x">
            <img class="page-footer__logo-image" src="img/logo-mobile-blue@1x.png" srcset="img/logo-mobile-blue@2x.png 2x" alt="Погнали">
          </picture>
        </a>
        <ul class="page-footer__list page-footer__list--social site-list">
          <li class="page-footer__list-item">
            <a class="page-footer__anchor page-footer__anchor--fb" href="#"></a>
          </li>
          <li class="page-footer__list-item">
            <a class="page-footer__anchor page-footer__anchor--vk" href="#"></a>
          </li>
          <li class="page-footer__list-item">
            <a class="page-footer__anchor page-footer__anchor--instagram" href="#"></a>
          </li>
        </ul>
        <a class="page-footer__academy" href="https://htmlacademy.ru/intensive/adaptive">Разработано</a>
      </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/business-popup.js"></script>
  </body>
</html>
